graphql/note.graphql

type Note {
    id: ID!
    date: Date
    text: String
    tags: [Tag] @belongsToMany
}

input CreateNoteInput {
    date: Date
    text: String
    tags: NoteTagInput
}

input UpdateNoteInput {
    id: ID!
    date: Date
    text: String
    tags: NoteTagInput
}

input NoteTagInput {
    connect: [ID]
    disconnect: [ID]
}

extend type Mutation {
    # Note
    createNote(input: CreateNoteInput! @spread): Note
        @create
        @guard(with: ["api"])

    updateNote(input: UpdateNoteInput! @spread): Note
        @update
        @guard(with: ["api"])

    deleteNote(id: ID! @rules(apply: ["required"])): Note
        @delete
        @guard(with: ["api"])

    deleteNotes(ids: [Int]): [Note] @guard(with: ["api"])
}

extend type Query {
    # # Note
    NoteWhere(where: _ @whereConditions(columns: ["date", "text"])): Note
        @find
        @softDeletes
        @guard(with: ["api"])

    Notes: [Note] @all @softDeletes @guard(with: ["api"])

    # Notes: [Note] @all
    Note(id: ID @eq): Note @find @softDeletes @guard(with: ["api"])

    NoteByTag(tags: _ @whereHasConditions(columns: ["id", "name"])): [Note]
        @all
        @softDeletes
        @guard(with: ["api"])
}
