graphql/phrase.graphql

type Phrase {
    id: ID!
    text: String
    author: String
    tags: [Tag] @belongsToMany
}

input CreatePhraseInput {
    text: String
    author: String
    tags: PhraseTagInput
}

input UpdatePhraseInput {
    id: ID!
    text: String
    author: String
    tags: PhraseTagInput
}

input PhraseTagInput {
    connect: [ID]
    disconnect: [ID]
}

extend type Mutation {
    # Phrase
    createPhrase(input: CreatePhraseInput! @spread): Phrase
        @create
        @guard(with: ["api"])

    updatePhrase(input: UpdatePhraseInput! @spread): Phrase
        @update
        @guard(with: ["api"])

    deletePhrase(id: ID! @rules(apply: ["required"])): Phrase
        @delete
        @guard(with: ["api"])

    deletePhrases(ids: [Int]): [Phrase] @guard(with: ["api"])
}

extend type Query {
    # # Phrase
    PhraseWhere(where: _ @whereConditions(columns: ["date", "text"])): Phrase
        @find
        @softDeletes
        @guard(with: ["api"])

    Phrases: [Phrase] @all @softDeletes @guard(with: ["api"])

    # Phrases: [Phrase] @all
    Phrase(id: ID @eq): Phrase @find @softDeletes @guard(with: ["api"])

    PhraseByTag(tags: _ @whereHasConditions(columns: ["id", "name"])): [Phrase]
        @all
        @softDeletes
        @guard(with: ["api"])
}
